 <!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>
<style>
/*header*/
header {
  background-color: ivory;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}
/*link*/
.link {
  list-style-type: none;
  margin: 25px; 
  padding:  ;
  overflow: auto;
  font-size: 13px;
  
}

.link1 {
  float: right;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  border: 1px solid wheat;
  transition: 0.6s ease;
}

li a:hover {
  background-color: gray;
  color: white;
  
}

h1 {
text-align: center; 
color: black;
}
body {
  background-color: mintcream; 
 }
  
/*image*/
img {
  display: block;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 150px;
  width: 100px;
  margin-left:5%  ;
}

span {
font-weight: bold;
color: black;
}
/*table*/
table {
  font-family: arial, sans-serif;
  border : 1px solid black; 
  border-spacing: 10px;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/*language*/
.lang {

  color: black ;
  padding: ;
}

.font{
font-size: 150%;

}


/* Style the footer */
footer {
  background-color: mintcream;
  padding: 10;
  text-align: center;
  color: black;
  font-size: 14px;

}


.footer{
text-align: center;

}

</style>
</head>
<body>

<header>
<h1 class="head">RESUME</h1>
</header>
<hr>

<ul class="link">
  <li class="link1"><a href="#Hobbies">Hobbies</a></li>
  <li class="link1"><a href="#skills">Skills</a></li>  
  <li class="link1"><a href="#academic">Academic details</a></li>  
  <li class="link1"><a href="#personal">Personal Info</a></li>
    
</ul>








<img src="Downloads/shubham.jpeg" alt="" width="100" height="100">


<a name="personal"></a>
<h2>Personal Information</h2>
<ul style="list-style-type: none;" >

<br><li> <span id="s1"> Name:</span> Shubham Baban Gulik </li> 
<br><li> <span id="s1"> DOB:</span>  11 October,1999</li>
<br><li> <span id="s1"> Mobile No.:</span> 8108323892 </li>
<br><li> <span id="s1"> Email id :</span> shubhamgulik80@gmail.com</li>
<br><li> <span id="s1"> Location :</span> Thane,Maharashtra </li>
</ul>

<a name="academic"></a>
<h2>Academic Details</h2>
<table>
  <tr>
    <th class="s2">Examination</th>
    <th class="s2">Year</th>
    <th class="s2">Percentage / CGPI</th>
    <th class="s2">Result</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2015</td>
    <td>85%</td>
    <td>Pass</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>2017</td>
    <td>75%</td>
    <td>Pass</td>
    
  </tr>
  
  <tr>
  <th rowspan="2">FE</th>
    <td> SEM-1 2017-Dec</td>
    <td>7.81</td>
    <td>Pass</td>
    
  </tr>
  
  <tr>
    <td> SEM-2 2018-June</td>
    <td>8.22</td>
    <td>Pass</td>
    
  </tr>
  
  <tr>
  <th rowspan="2">SE</th>
    <td>SEM-3 2018-Dec</td>
    <td>8.00</td>
    <td>Pass</td>
    
  </tr>
  <tr>
    <td>SEM-4 2019-June</td>
    <td>7.60</td>
    <td>Pass</td>
    
  </tr>
</table>
<a name="skills"></a>
<h2>Skills</h2>

<ul>
<li class="lang"><h3 class="lang"> C </h3></li>
<li class="lang"><h3 class="lang">JAVA </h3></li>
<li class="lang"><h3 class="lang"> Python </h3> </li>
<li class="lang"><h3 class="lang"> HTML / CSS </h3></li>

<p class="font">I have done mini-projects at college level in Java and Python Programing language.</p>

</ul>

<a name="Hobbies"></a>
<h2>Hobbies</h2>
<ul >
<li class="lang"> <h3 class="lang"> Cricket </h3> </li>
<li class="lang"> <h3 class="lang"> Kabaddi </h3> </li>
<li class="lang"> <h3 class="lang"> Table-tennis </h3> </li>

</ul>
<p class="font">I have represented my school in interschool kabaddi competetion in 2015 and college in Inter-college Table-tennis Competetion in 2017.</p>

<hr>
<footer>
<p class="footer"> ©ALL RIGHTS RESERVED, </p>
<p class="footer"> DESIGNED BY SHUBHAM GULIK</p>
</footer>

</body>
</html> 